VITE_SUPABASE_URL=https://nlvojgrzpeyyjujpgvqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdm9qZ3J6cGV5eWp1anBndnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNDgwNjMsImV4cCI6MjAzODkyNDA2M30.tlyJuiT2qQRo1VzAjYuHd9TClrewVLn-A00CbJMvbU8

auth0_domain = "dev-cz0jkq44wk6w1czz.us.auth0.com"
auth0_client_id = "D8z1OdJL6081odUi7pg5MsGPlu1eRUha"