VITE_SUPABASE_URL=https://nlvojgrzpeyyjujpgvqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdm9qZ3J6cGV5eWp1anBndnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNDgwNjMsImV4cCI6MjAzODkyNDA2M30.tlyJuiT2qQRo1VzAjYuHd9TClrewVLn-A00CbJMvbU8

arduinoEdge_AccessToken = sbp_43876f605e6d6133f99c699dc40d48c5d8bb7a57